<?xml version="1.0" encoding="utf-8"?>

<!--
    NIM     : 10119172
    Nama    : Rahman Insani
    Kelas   : IF-5

    Selasa, 08 Mei 2022
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DailyActivityFragment"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/daily_activity_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:paddingVertical="@dimen/dimen16"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/friends"
            style="@style/TextNunitoBoldWhite20"
            android:gravity="center" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen16"
            android:fillViewport="true"
            android:scrollbars="none">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/daily_activity_friends"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/daily_activity_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/daily_activity_header"
        android:paddingTop="@dimen/dimen16"
        android:paddingHorizontal="@dimen/dimen8"
        android:orientation="vertical">

        <TextView
            style="@style/TextNunitoBoldBlack20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity"
            android:gravity="center"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen16">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:fillViewport="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/daily_activity_activities"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/dimen72" />

            </androidx.core.widget.NestedScrollView>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</RelativeLayout>